{
  "name": "grpc-web-client",
  "version": "0.1.0",
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "npm run proto-regen && tsc && vite build",
    "start": "npm run build && vite --host",
    "proto-gen": "buf generate",
    "clean": "rm -rf dist src/generated",
    "proto-regen": "npm run clean && npm run proto-gen"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.70.0",
    "@bufbuild/protoc-gen-es": "^2.12.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
